{
  "name": "vue-mescroll",
  "version": "0.0.3",
  "description": "精致的下拉刷新和上拉加载 js框架.支持vue,完美运行于移动端和主流PC浏览器 ( a great JS framework for pull-refresh and pull-up-loading )",
  "main": "mescroll.min.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvpleung/mescroll.git"
  },
  "keywords": [
    "vue",
    "mescroll",
    "vue组件",
    "下拉刷新",
    "上拉加载"
  ],
  "author": "mvpleung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mescroll/mescroll/issues"
  },
  "homepage": "https://github.com/mvpleung/mescroll/blob/master/README_vue.md"
}
